{ "name": "TreeTop",
  "scopeName": "source.treetop",
  "fileTypes": ["treetop"],
  "patterns": [
  { "match": "\\b(require|gem)\\b",
    "name": "keyword.source.treetop",
    "comment": "Load in additional libraries"
  },

  {  "name": "support.class.treetop",
     "match": "\\b[A-Z]\\w*(?=((\\.|::)[A-Za-z]|\\[))"
  },

  { "name": "string.quoted.double.treetop",
    "begin": "\"",
    "beginCaptures": {
      "0": {"name": "punctuation.definition.string.begin.treetop"}
    },
    "end": "\"",
    "endCaptures": {
      "0": {"name": "punctuation.definition.string.end.treetop"}
    },
    "patterns": [
    { "include": "$self" },
    {  "name": "string.treetop",
       "match": "."
    }
    ]
  },

  { "name": "string.quoted.single.treetop",
    "comment": "single quoted string (does not allow interpolation)",
    "begin": "'",
    "beginCaptures": {
      "0": {"name": "punctuation.definition.string.begin.treetop"}
    },
    "end": "'",
    "endCaptures": {
      "0": {"name": "punctuation.definition.string.end.treetop"}
    },
    "patterns": [
    { "include": "$self" },
    {  "name": "string.treetop",
       "match": "."
    }
    ]
  },

  { "name": "meta.function.method.with-arguments.treetop",
    "match": "grammar (\\w+)",
    "captures": {
      "0": {"name": "keyword.control.class.treetop"},
      "1": {"name": "entity.name.class.treetop"}
    }
  },

  { "name": "meta.function.method.with-arguments.treetop",
    "match": "rule (\\w+)",
    "captures": {
      "0": {"name": "keyword.control.def.treetop"},
      "1": {"name": "entity.name.function.treetop"}
    }
  },

  {  "name": "keyword.operator.assignment.treetop",
     "match": "="
  },

  {  "name": "keyword.operator.comparison.treetop",
     "match": "\\+="
  },

  {  "name": "keyword.operator.arithmetic.treetop",
     "match": "(%|&amp;|\\*\\*|\\*|\\+|\\-|/)"
  },

  { "match": "\\b(BEGIN|begin|case|class|else|elsif|END|end|ensure|for|grammar|if|in|module|rescue|rule|then|unless|until|when|while)\\b",
    "name": "keyword.control.treetop",
    "comment": "TreeTop control keyword"
  },

  { "name": "string.quoted.single.treetop",
    "comment": "single quoted string (does not allow interpolation)",
    "begin": "^ +\\[",
    "beginCaptures": {
      "0": {"name": "punctuation.definition.string.begin.treetop"}
    },
    "end": "\\]\\+\\? +$",
    "endCaptures": {
      "0": {"name": "punctuation.definition.string.end.treetop"}
    },
    "patterns": [
    { "include": "$self" },
    {  "name": "string.treetop",
       "match": "."
    }
    ]
  },

  {  "name": "constant.character.escape.treetop",
     "match": "\\(?:[0-7]{1,3}|x[\\da-fA-F]{1,2}|.\\)"
  }
  ],
  "uuid": "0772a8a8-108d-4543-94d0-abe7b3912aa2"
}
